# ListaContatosAPI

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lista_de_contatos.sln
.github/workflows/: master_apitestevaga.yml
Infrastructure/Exceptions/: ErroResponse.cs
lista_de_contatos/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lista_de_contatos.csproj  lista_de_contatos.http
lista_de_contatos.Application/: lista_de_contatos.Application.csproj
lista_de_contatos.Application/Commands/Delete/Contatos/: DeleteContatosCommand.cs  DeleteContatosCommandHandler.cs
lista_de_contatos.Application/Commands/Delete/Pessoas/: DeletePessoasCommand.cs  DeletePessoasCommandHandler.cs
lista_de_contatos.Application/Commands/Register/Contatos/: RegisterContatosCommand.cs  RegisterContatosCommandHandler.cs
lista_de_contatos.Application/Commands/Register/Pessoa/: RegisterPessoasCommand.cs  RegisterPessoasCommandHandler.cs
lista_de_contatos.Application/Commands/Register/Usuarios/: RegisterUsuariosCommand.cs  RegisterUsuariosCommandHandler.cs
lista_de_contatos.Application/Commands/Update/Contatos/: UpdateContatosCommand.cs  UpdateContatosCommandHandler.cs
lista_de_contatos.Application/Commands/Update/Pessoas/: UpdatePessoasCommand.cs  UpdatePessoasCommandHandler.cs
lista_de_contatos.Application/Queries/Contatos/Get/: ContatoQuery.cs  ContatoQueryHandler.cs
lista_de_contatos.Application/Queries/Contatos/GetAll/: ContatoAllQuery.cs  ContatoAllQueryHandler.cs
lista_de_contatos.Application/Queries/Pessoas/Get/: PessoaQuery.cs  PessoaQueryHandler.cs
lista_de_contatos.Application/Queries/Pessoas/GetAll/: PessoaAllQuery.cs  PessoaAllQueryHandler.cs
lista_de_contatos.Application/Queries/Usuarios/Login/: LoginQuery.cs  LoginQueryHandler.cs
lista_de_contatos.Application/Responses/Contatos/: MessagemResponser.cs  RegisterResponser.cs
lista_de_contatos.Application/Responses/Pessoas/: MessagemResponser.cs  RegisterResponser.cs
lista_de_contatos.Application/Responses/Usuarios/: LoginResponse.cs  RegisterResponser.cs
lista_de_contatos.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Contatos.cs  Pessoas.cs
lista_de_contatos.Domain/Exceptions/: ContatoException.cs  LoginException.cs  PessoaException.cs  RegisterException.cs
lista_de_contatos.Domain/Interfaces/: IContatoRepository.cs  IPessoaRepository.cs
lista_de_contatos.Domain/Utilities/: IJwtService.cs
lista_de_contatos.Infrastructure/: ApplicationDbContext.cs  lista_de_contatos.Infrastructure.csproj
lista_de_contatos.Infrastructure/Migrations/: 20240904154409_MigInicial.Designer.cs  20240904154409_MigInicial.cs  ApplicationDbContextModelSnapshot.cs
lista_de_contatos.Infrastructure/Repository/: ContatoRepository.cs  PessoaRepository.cs
lista_de_contatos.Infrastructure/Services/: JwtService.cs
lista_de_contatos.Infrastructure/Startup/: ListaContatosModuleStartup.cs
lista_de_contatos/Controllers/: ContatosController.cs  PessoasController.cs  UsuariosController.cs  WeatherForecastController.cs
lista_de_contatos/Properties/: launchSettings.json
